<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<head>
    <meta charset="UTF-8">
</head>
<style>
    .box1 {
        height: 80;
        width: 80;
        background-color: green;
    }

    .box2 {
        height: 80;
        width: 80;
        background-color: greenyellow;
    }

    .box3 {
        height: 80;
        width: 80;
        background-color: rgb(236, 110, 205);
    }

    .perigo {
        background-color: red;
    }

    .quadrado {
        width: 100px;
        height: 100px;
    }

    .destaque {
        height: 80;
        width: 80;
        background-color: red;
    }

    .encolher {
        height: 50;
        width: 50;
        background-color: orange;
    }

    .cor {
        background-color: blueviolet;
        color: white;
    }

    .size {
        width: 80;
        height: 80;
    }

    .barra-progresso {
        height: 30px;
        width: 500px;
        border: 1px solid #000;
    }

    .progresso {
        background-color: red;
        height: 100%;
    }
</style>

<div id="app">

    <!--
        1 
    -->
    <div @click="alternar()" :class="efeito">
    </div>
    <!--
        2
    -->
    <div :class="['cor','size']">
        <center>testando</center>
    </div>
    <!-- 3 -->

    <div :class="minhaClasse">

    </div>
    <input type="text" v-model="minhaClasse">

    <!-- 4 -->
    <br>

    <h2>#04</h2>
    <div>
        <input type="text" v-model="classe4">
        <input type="text" @input="setPerigo">
        <div :class="[classe4, {perigo}]"></div>
    </div>


    <h2>#05</h2>
    <div :style="[estilo5, {backgroundColor: cor5}]">

    </div>
    <input type="text" v-model="cor5">

    <h2>#06</h2>

    <div>
        <button @click="iniciarProgresso">Iniciar </button>
        <div class="barra-progresso">
            <div class="progresso" :style="{width}"></div>
        </div>
    </div>
</div>
<script>

    new Vue({
        el: "#app",
        data: {
            perigo: true,
            classe3: '',
            efeito: 'destaque',
            minhaClasse: '',
            classe4: '',
            cor5: '',
            estilo5: {
                width: '100px',
                height: '100px',
            },
            width: '0'
        },
        methods: {
            alternar() {
                setInterval(() => {
                    this.efeito = this.efeito == 'destaque' ? 'encolher' : 'destaque'
                }, 2000)
            },
            iniciarProgresso() {
                console.log("testando");
                let value = 0;
                const temporizador = setInterval(() => {
                    value++;
                    console.log('teste2')
                    this.width = value+'%';
                    if (value == 100) clearInterval(temporizador)
                }, 50)
            },
            setPerigo(event) {
                if (event.target.value == "true") {
                    this.perigo = true
                } else if (event.target.value == "false") {
                    this.perigo = false
                }
            }
        }
    })
</script>